<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrxiuxing.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="If you can take it, you can make it. ——《坚不可摧》 敢于实践，方能实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬取天眼查">
<meta property="og:url" content="http://mrxiuxing.cn/posts/b8f914a1.html">
<meta property="og:site_name" content="Mr.xiuxing&#39;s Blog">
<meta property="og:description" content="If you can take it, you can make it. ——《坚不可摧》 敢于实践，方能实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/tycmind.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/fiddler1.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/fiddler2.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/ipconfig.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/ios.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/2_ios.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/3_ios.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/fiddlerbaidu.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/fiddlerjd.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/pageerror.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/b8f914a1/result.png">
<meta property="article:published_time" content="2020-04-13T08:58:38.000Z">
<meta property="article:modified_time" content="2020-04-13T08:58:38.000Z">
<meta property="article:author" content="Mr.xiuxing">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="requests">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mrxiuxing.cn/posts/b8f914a1/tycmind.png">

<link rel="canonical" href="http://mrxiuxing.cn/posts/b8f914a1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python爬取天眼查 | Mr.xiuxing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.xiuxing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mrxiuxing.cn/posts/b8f914a1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tiger.jpg">
      <meta itemprop="name" content="Mr.xiuxing">
      <meta itemprop="description" content="爱生活，爱技术（Python）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.xiuxing's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python爬取天眼查
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 16:58:38" itemprop="dateCreated datePublished" datetime="2020-04-13T16:58:38+08:00">2020-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          
            <span id="/posts/b8f914a1.html" class="post-meta-item leancloud_visitors" data-flag-title="Python爬取天眼查" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/b8f914a1.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/b8f914a1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><strong><center>If you can take it, you can make it. ——《坚不可摧》</center></strong></em><br>
<em><strong><center>敢于实践，方能实现。</center></strong></em></p>
<a id="more"></a>
<p><b>PS: 本文仅供学习参考、仅供学习参考、仅供学习参考，不得用于商业用途。</b></p>
<h2 id="整体思路">整体思路</h2>
<p><img src="/posts/b8f914a1/tycmind.png" alt><br>
  首先使用requests从手机端网页获取公司的ID，然后请求Fiddler 4 抓取到的小程序API接口，最后持久化储存至CSV文件。</p>
<h2 id="配置">配置</h2>
<h3 id="Fiddler-4-配置">Fiddler 4 配置</h3>
<p>  打开Fiddler 4 ，找到上方 Tools 并点击，选择Options，按照下图勾选设置。<br>
<img src="/posts/b8f914a1/fiddler1.png" alt><br>
<img src="/posts/b8f914a1/fiddler2.png" alt></p>
<h3 id="IOS-配置">IOS 配置</h3>
<p>  请先确保手机与电脑在同一局域网下。查看windows的IP地址，Win + R，输入cmd进入命令行窗口，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig</span><br></pre></td></tr></table></figure>
<p><img src="/posts/b8f914a1/ipconfig.png" alt><br>
  因为我连接的是WiFi，所以直接查看IPv4地址即可。<br>
  设置手机代理：打开设置 --&gt; 选择无线局域网 --&gt; 点击你所连接WiFi的蓝色区域 --&gt; 滑到底部，点击配置代理 --&gt; 选择手动，按照下图输入你的IP地址以及端口号 --&gt; 点击右上角储存。<br>
<img src="/posts/b8f914a1/ios.png" alt></p>
<p>  打开iPhone的Safari浏览器，输入你电脑的IP地址:端口号，格式为IP：Port,加入你的IP地址为127.0.0.1，端口号为8888，那么你就在你的浏览器输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8888</span><br></pre></td></tr></table></figure>
<p>  进入证书下载页面，点击底部的FiddlerRoot certificate</p>
<p><img src="/posts/b8f914a1/2_ios.png" alt><br>
  点击允许</p>
<p><img src="/posts/b8f914a1/3_ios.png" alt></p>
<p>安装证书：<br>
1.打开设置 --&gt; 通用  --&gt; 描述文件<br>
2.点击刚下载的描述文件 --&gt; 点击右上角安装 --&gt; 输入密码安装 --&gt; 点击右上角完成<br>
3.返回通用窗口 --&gt; 点击关于本机 --&gt; 滑到底部，选择证书信任设置 --&gt; 开启对我们刚安装完成证书的信任</p>
<p>  在手机端输入 <a href="http://baidu.com" target="_blank" rel="noopener">baidu.com</a> ,观察Fiddler 4，发现已经有了这条记录。</p>
<p><img src="/posts/b8f914a1/fiddlerbaidu.png" alt></p>
<h2 id="获取API接口">获取API接口</h2>
<p>  完成上面配置后，打开微信天眼查小程序（请先确保已经登录），在搜索框输入京东，我们选择 北京京东世纪贸易有限公司这一条，往下滑，点击企业背景区域的工商信息。回到Fiddler查看，点击Body最大的那一条：</p>
<p><img src="/posts/b8f914a1/fiddlerjd.png" alt></p>
<p>  很明显，这就是我们需要的。在上半部分请求头中的 X-AUTH-TOKEN 以及 Authorization是必须的，如果没有这两个参数，我们接下来的请求会被重定向到别的页面，我们的行为被认定为非人类了。如下图：</p>
<p><img src="/posts/b8f914a1/pageerror.png" alt></p>
<h2 id="代码实现">代码实现</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 抓取天眼查小程序API接口</span></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">from</span> fake_useragent <span class="keyword">import</span> UserAgent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">urllib3.disable_warnings()    <span class="comment"># 忽略HTTPS警告</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从手机端网页获取所有公司ID</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_company_id</span><span class="params">(page_url)</span>:</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: UserAgent(verify_ssl=<span class="literal">False</span>).random,</span><br><span class="line">        <span class="string">"Connection"</span>: <span class="string">"close"</span>,</span><br><span class="line">        <span class="string">"cookie"</span>: <span class="string">""</span>    <span class="comment"># 你的cookie</span></span><br><span class="line">    &#125;</span><br><span class="line">    html = requests.get(page_url, headers=headers, verify=<span class="literal">False</span>).text</span><br><span class="line">    tree = etree.HTML(html)</span><br><span class="line">    all_company_id = tree.xpath(<span class="string">'//*[@id="search"]/div[2]/div/div/div[2]/div[1]/a/@href'</span>)</span><br><span class="line">    <span class="keyword">for</span> company_id <span class="keyword">in</span> all_company_id:</span><br><span class="line">        company_id = company_id.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</span><br><span class="line">        pares_company_info(company_id)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析API获取公司信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pares_company_info</span><span class="params">(company_id)</span>:</span></span><br><span class="line">    api_url = <span class="string">f'https://api9.tianyancha.com/services/v3/t/details/appComIcV4/<span class="subst">&#123;company_id&#125;</span>?pageSize=1000'</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/7.0.12(0x17000c27) NetType/WIFI Language/zh_CN"</span>,</span><br><span class="line">        <span class="string">"Host"</span>: <span class="string">"api9.tianyancha.com"</span>,</span><br><span class="line">        <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">        <span class="string">"X-AUTH-TOKEN"</span>: <span class="string">""</span>,    <span class="comment"># 换成你的</span></span><br><span class="line">        <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate, br"</span>,</span><br><span class="line">        <span class="string">"Connection"</span>: <span class="string">"keep-alive"</span>,</span><br><span class="line">        <span class="string">"Accept"</span>: <span class="string">"*/*"</span>,</span><br><span class="line">        <span class="string">"version"</span>: <span class="string">"TYC-XCX-WX"</span>,</span><br><span class="line">        <span class="string">"Referer"</span>: <span class="string">"https://servicewechat.com/wx9f2867fc22873452/31/page-frame.html"</span>,</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">""</span>,    <span class="comment"># 换成你的</span></span><br><span class="line">        <span class="string">"Accept-Language"</span>: <span class="string">"zh-cn"</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    json_str = requests.get(api_url, headers=headers, verify=<span class="literal">False</span>).json()</span><br><span class="line">    item = json_str.get(<span class="string">'data'</span>)[<span class="string">'baseInfo'</span>]</span><br><span class="line">    <span class="keyword">try</span>:    <span class="comment"># 这里只提取了部分，可以按照需求添加</span></span><br><span class="line">        name = item.get(<span class="string">'name'</span>)    <span class="comment"># 公司名称</span></span><br><span class="line">        legalPersonName = item.get(<span class="string">'legalPersonName'</span>)    <span class="comment"># 法定代表人</span></span><br><span class="line">        regStatus = item.get(<span class="string">'regStatus'</span>)    <span class="comment"># 经营状态</span></span><br><span class="line">        regCapital = item.get(<span class="string">'regCapital'</span>)    <span class="comment"># 注册资本</span></span><br><span class="line">        regLocation = item.get(<span class="string">'regLocation'</span>)    <span class="comment"># 注册地址</span></span><br><span class="line">        companyOrgType = item.get(<span class="string">'companyOrgType'</span>, <span class="string">' '</span>)    <span class="comment"># 企业类型</span></span><br><span class="line">        businessScope = item.get(<span class="string">'businessScope'</span>, <span class="string">' '</span>)    <span class="comment"># 经营范围</span></span><br><span class="line">        company_info = &#123;</span><br><span class="line">            <span class="string">"name"</span>: name, <span class="string">"legalPersonName"</span>: legalPersonName, <span class="string">"regStatus"</span>: regStatus,</span><br><span class="line">            <span class="string">"regCapital"</span>: regCapital, <span class="string">"regLocation"</span>: regLocation, <span class="string">"companyOrgType"</span>: companyOrgType,</span><br><span class="line">            <span class="string">"businessScope"</span>: businessScope</span><br><span class="line">        &#125;</span><br><span class="line">        print(company_info)</span><br><span class="line">        save_to_csv(filename, company_info)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'error_id.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(company_id + <span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 储存到CSV文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_to_csv</span><span class="params">(filename, company_info)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>, newline=<span class="string">''</span>) <span class="keyword">as</span> f:</span><br><span class="line">        fieldnames = [<span class="string">"name"</span>, <span class="string">"legalPersonName"</span>, <span class="string">"regStatus"</span>, <span class="string">"regCapital"</span>,</span><br><span class="line">                      <span class="string">"regLocation"</span>, <span class="string">"companyOrgType"</span>, <span class="string">"businessScope"</span>]</span><br><span class="line">        writer = csv.DictWriter(f, fieldnames=fieldnames)</span><br><span class="line">        writer.writerow(company_info)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    filename = <span class="string">'company_info.csv'</span></span><br><span class="line">    <span class="comment"># 创建csv文件，并添加表头信息</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>, newline=<span class="string">''</span>) <span class="keyword">as</span> f:</span><br><span class="line">        fieldnames = [<span class="string">"name"</span>, <span class="string">"legalPersonName"</span>, <span class="string">"regStatus"</span>, <span class="string">"regCapital"</span>,</span><br><span class="line">                      <span class="string">"regLocation"</span>, <span class="string">"companyOrgType"</span>, <span class="string">"businessScope"</span>]</span><br><span class="line">        writer = csv.DictWriter(f, fieldnames=fieldnames)</span><br><span class="line">        writer.writeheader()</span><br><span class="line">    base_url = <span class="string">'https://m.tianyancha.com/top/companies/p&#123;&#125;'</span></span><br><span class="line">    <span class="keyword">for</span> page <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">        print(<span class="string">f'正在爬取第<span class="subst">&#123;page&#125;</span>页。。。'</span>)</span><br><span class="line">        url = base_url.format(page)</span><br><span class="line">        get_company_id(url)</span><br><span class="line">        time.sleep(random.uniform(<span class="number">15</span>, <span class="number">20</span>))</span><br></pre></td></tr></table></figure>
<p>  从手机端网页获取所有公司ID这个函数需要填入你的cookie。获取方式：使用Chrome打开天眼查，登录之后，按F12打开检查，切换到手机模式，然后刷新一下页面，就可以提取到cookie了，要选择 m.开头链接的cookie。 在解析API获取公司信息函数 header中的X-AUTH-TOKEN 以及 Authorization填入你用Fiddler获取到的值。就可以了。</p>
<h2 id="爬取效果">爬取效果</h2>
<p><img src="/posts/b8f914a1/result.png" alt></p>
<h2 id="写在最后">写在最后</h2>
<p>  如果PC端网页反爬虫不容易解决，手机端网页也不容易解决。那么就可以考虑小程序的接口或APP的接口。还有就是爬虫要休息，只要我爬的足够慢，你就搞不懂我是人类还是非人类了。</p>
<p><b>PS: 本文仅供学习参考、仅供学习参考、仅供学习参考，不得用于商业用途。</b></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
              <a href="/tags/requests/" rel="tag"><i class="fa fa-tag"></i> requests</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/682abd47.html" rel="prev" title="Python实现冒泡排序和选择排序">
      <i class="fa fa-chevron-left"></i> Python实现冒泡排序和选择排序
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/963b1a34.html" rel="next" title="最近的较小值">
      最近的较小值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体思路"><span class="nav-number">1.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiddler-4-配置"><span class="nav-number">2.1.</span> <span class="nav-text">Fiddler 4 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS-配置"><span class="nav-number">2.2.</span> <span class="nav-text">IOS 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取API接口"><span class="nav-number">3.</span> <span class="nav-text">获取API接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取效果"><span class="nav-number">5.</span> <span class="nav-text">爬取效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.xiuxing"
      src="/images/tiger.jpg">
  <p class="site-author-name" itemprop="name">Mr.xiuxing</p>
  <div class="site-description" itemprop="description">爱生活，爱技术（Python）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mrxiuxing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrxiuxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.xiuxing@qq.com" title="E-Mail → mailto:mr.xiuxing@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Mr.xiuxing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">132k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5um9L2k8JVl7ueIaJgMgQTjQ-MdYXbMMI',
      appKey     : 'LLKEjgHF8X1jFf4CvO89FHVv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
