<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrxiuxing.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="You’ve worked harder than everyone who’s ever doubted you. ——《高材生》 你要比任何曾经质疑过你的人都更努力。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令(一) cp：复制">
<meta property="og:url" content="http://mrxiuxing.cn/posts/d0edc1ed.html">
<meta property="og:site_name" content="Mr.xiuxing&#39;s Blog">
<meta property="og:description" content="You’ve worked harder than everyone who’s ever doubted you. ——《高材生》 你要比任何曾经质疑过你的人都更努力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-i.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-a1.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-a2.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-r.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-s-l.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-u.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-d.png">
<meta property="og:image" content="http://mrxiuxing.cn/posts/d0edc1ed/many.png">
<meta property="article:published_time" content="2019-12-11T15:03:23.000Z">
<meta property="article:modified_time" content="2019-12-11T15:03:23.000Z">
<meta property="article:author" content="Mr.xiuxing">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mrxiuxing.cn/posts/d0edc1ed/-i.png">

<link rel="canonical" href="http://mrxiuxing.cn/posts/d0edc1ed.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux常用命令(一) cp：复制 | Mr.xiuxing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.xiuxing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mrxiuxing.cn/posts/d0edc1ed.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tiger.jpg">
      <meta itemprop="name" content="Mr.xiuxing">
      <meta itemprop="description" content="爱生活，爱技术（Python）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.xiuxing's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Linux常用命令(一) cp：复制
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-11 23:03:23" itemprop="dateCreated datePublished" datetime="2019-12-11T23:03:23+08:00">2019-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span id="/posts/d0edc1ed.html" class="post-meta-item leancloud_visitors" data-flag-title="Linux常用命令(一) cp：复制" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/d0edc1ed.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/d0edc1ed.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><strong><center>You’ve worked harder than everyone who’s ever doubted you. ——《高材生》</center></strong></em><br>
<em><strong><center>你要比任何曾经质疑过你的人都更努力。</center></strong></em></p>
<a id="more"></a>
<h3 id="语法">语法</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp [-adfilprsu] 源文件(source) 目标文件(destination)</span><br><span class="line">cp [options] source1 souce2 souce3 ... directory</span><br></pre></td></tr></table></figure>
<h3 id="选项与参数">选项与参数</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-a : 相当于dpr参数组合,至于dpr请参考下列说明;(常用)</span><br><span class="line">-d : 若源文件为链接文件的属性(link file),则复制链接文件属性而不是文件本身;</span><br><span class="line">-f : 若目标文件已经存在,则直接覆盖且没有提示;</span><br><span class="line">-i : 与-f参数相反,即如果目标文件存在,会询问用户是否覆盖;(常用)</span><br><span class="line">-l : 进行硬链接(hard link)的链接文件创建,而不是复制本身;</span><br><span class="line">-p : 连同文件的属性(权限、用户、时间)一起复制过去,而非使用默认属性;(备份常用)</span><br><span class="line">-r : 递归复制,用于目录的复制操作;(常用)</span><br><span class="line">-s : 软链接(不支持目录),亦称“快捷方式”文件;</span><br><span class="line">-u : 目标文件比源文件旧才可以更新,或目标文件不存在的情况下才复制;</span><br></pre></td></tr></table></figure>
<h3 id="例一：用root身份，将家目录下的-bashrc文件复制到-tmp下，并重命名为bashrc">例一：用root身份，将家目录下的.bashrc文件复制到/tmp下，并重命名为bashrc</h3>
<p><img src="/posts/d0edc1ed/-i.png" alt><br>
  重复操作两次，由于/tmp已经存在bashrc了，加上-i选项后，会在覆盖前对你进行询问是否确定，可以按下n否定或者y确认。</p>
<h3 id="例二：切换到-tmp-并将-var-log-wtmp复制到-tmp且观察属性。">例二：切换到/tmp,并将/var/log/wtmp复制到/tmp且观察属性。</h3>
<p><img src="/posts/d0edc1ed/-a1.png" alt><br>
  在不加任何选项的情况下，文件的某些属性/权限会改变。还有，就连文件创建的时间也改变了。如果你想将文件的所有特性都复制过来，可以加上-a，如下图：<br>
<img src="/posts/d0edc1ed/-a2.png" alt><br>
  整个数据的所有特性完全一样。这就是-a的特性。</p>
<p>  <strong>在默认条件下，cp的源文件与目标文件的权限是不同的，目标文件的拥有者通常会是命令操作者本身。</strong><br>
  如例二中由于我是root用户，因此复制过来的文件拥有者与用户组就变成了root所有。<br>
  由于这个特性，我们在备份某些需要特别注意权限的文件时，例如密码文件(/etc/shadow)以及一些配置文件，就不能直接cp来复制，而必须加上-a或者-p等可以完整复制文件权限的才行。另外，如果你要复制文件给其他用户时，也必须要注意文件的权限(包含读、写、执行以及文件的拥有者等)，否则你的小伙伴还是无法使用啊！</p>
<h3 id="例三：复制-etc-这个目录下的所有内容到-tmp下面。">例三：复制/etc/这个目录下的所有内容到/tmp下面。</h3>
<p><img src="/posts/d0edc1ed/-r.png" alt><br>
  图片这种第二行的意思是/etc/是一个目录，你需要加上-r选项。-r是可以复制目录，但是，文件与目录的权限可能会被改变。所以，也可以使用【cp -a /etc/ /tmp】来执行，尤其是在备份的时候。</p>
<h3 id="例四：将例一复制的bashrc建立一个符号链接文件-symbolic-link-。">例四：将例一复制的bashrc建立一个符号链接文件(symbolic link)。</h3>
<p><img src="/posts/d0edc1ed/-s-l.png" alt><br>
  使用-l及-s都会创建所谓的链接文件(link file),但是这两种链接文件却有不一样的情况。-l就是所谓的硬链接(hard link)，而-s则是符号链接(symbolic link),即常说的软连接，简单来说bashrc_slink是一个快捷方式，这个快捷方式会链接到bashrc。所以你会看到文件右侧会有指向(-&gt;)的符号。</p>
<p>  至于bashrc_hlink文件与bashrc文件的属性与权限完全一模一样，与链接前的唯一差异就是第二栏的link数由1变成了2。</p>
<h3 id="例五：当-bashrc比-tmp-bashrc新时，才复制过来。">例五：当~/.bashrc比/tmp/bashrc新时，才复制过来。</h3>
<p><img src="/posts/d0edc1ed/-u.png" alt><br>
  -u的特性是只有目标文件与源文件有差异时才复制。所以常用在备份工作中。</p>
<h3 id="例六：将例四创建的bashrc-slink复制成bashrc-slink-1与bashrc-slink-2。">例六：将例四创建的bashrc_slink复制成bashrc_slink_1与bashrc_slink_2。</h3>
<p><img src="/posts/d0edc1ed/-d.png" alt><br>
  在不加任何参数的时候，cp复制的是源文件，而非链接文件的属性。如果想要复制链接文件的属性，就得要使用-d的选项了，如bashrc_slink_2的创建。</p>
<h3 id="例七：将家目录的-bashrc及-bash-history复制到-tmp下面。">例七：将家目录的.bashrc及.bash_history复制到/tmp下面。</h3>
<p><img src="/posts/d0edc1ed/many.png" alt><br>
  可以将多个文件一次复制到同一个目录中去，记住，最后一个才是目标目录。</p>
<p><b>PS: 本文参考来自-鸟哥的Linux私房菜、菜鸟教程</b></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/34731435.html" rel="prev" title="给你的域名加把锁(Ubuntu下Nginx配置SSL)">
      <i class="fa fa-chevron-left"></i> 给你的域名加把锁(Ubuntu下Nginx配置SSL)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fb0b165e.html" rel="next" title="Linux常用命令(二) rm：删除">
      Linux常用命令(二) rm：删除 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项与参数"><span class="nav-number">2.</span> <span class="nav-text">选项与参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例一：用root身份，将家目录下的-bashrc文件复制到-tmp下，并重命名为bashrc"><span class="nav-number">3.</span> <span class="nav-text">例一：用root身份，将家目录下的.bashrc文件复制到&#x2F;tmp下，并重命名为bashrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例二：切换到-tmp-并将-var-log-wtmp复制到-tmp且观察属性。"><span class="nav-number">4.</span> <span class="nav-text">例二：切换到&#x2F;tmp,并将&#x2F;var&#x2F;log&#x2F;wtmp复制到&#x2F;tmp且观察属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例三：复制-etc-这个目录下的所有内容到-tmp下面。"><span class="nav-number">5.</span> <span class="nav-text">例三：复制&#x2F;etc&#x2F;这个目录下的所有内容到&#x2F;tmp下面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例四：将例一复制的bashrc建立一个符号链接文件-symbolic-link-。"><span class="nav-number">6.</span> <span class="nav-text">例四：将例一复制的bashrc建立一个符号链接文件(symbolic link)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例五：当-bashrc比-tmp-bashrc新时，才复制过来。"><span class="nav-number">7.</span> <span class="nav-text">例五：当~&#x2F;.bashrc比&#x2F;tmp&#x2F;bashrc新时，才复制过来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例六：将例四创建的bashrc-slink复制成bashrc-slink-1与bashrc-slink-2。"><span class="nav-number">8.</span> <span class="nav-text">例六：将例四创建的bashrc_slink复制成bashrc_slink_1与bashrc_slink_2。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例七：将家目录的-bashrc及-bash-history复制到-tmp下面。"><span class="nav-number">9.</span> <span class="nav-text">例七：将家目录的.bashrc及.bash_history复制到&#x2F;tmp下面。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.xiuxing"
      src="/images/tiger.jpg">
  <p class="site-author-name" itemprop="name">Mr.xiuxing</p>
  <div class="site-description" itemprop="description">爱生活，爱技术（Python）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mrxiuxing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrxiuxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.xiuxing@qq.com" title="E-Mail → mailto:mr.xiuxing@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Mr.xiuxing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5um9L2k8JVl7ueIaJgMgQTjQ-MdYXbMMI',
      appKey     : 'LLKEjgHF8X1jFf4CvO89FHVv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
